@media screen and (max-width:576px) {

    /* -----------------navbar responsive starts here --------------*/

    .logo {
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .navbar {
        flex-direction: column;
        margin: auto;
    }

    .navbar ul {
        flex-direction: column;
        gap: 50px;
        margin: auto;
        padding: 0;
        margin-bottom: 20px;
    }

    /* -------------------banner responsive stars here--------------- */

    .banner-section,
    .gamers-section {
        margin: 0;
        margin-top: 20px;
    }

    .banner {
        margin: auto;
        flex-direction: column-reverse;
    }

    .banner-details {
        margin-top: 40px;
    }

    .banner-image img {
        margin-top: 20px;
        width: 380px;
    }

    /* ---------------gamers container starts here --------------*/

    .gamers-section {
        flex-direction: column;
    }

    .gamers-image img {
        width: 100%;
    }

    .gamers-details {
        text-align: center;
        padding-left: 5px;
    }

    /*----------------- gaming-event start from here------------- */
    .gaming-event {
        margin: 0;
        width: 100%;
        flex-direction: column;
    }

    .event-details {
        width: 100%;

    }

    .event-photo {
        width: 65%;
    }

    .badge-image img {
        width: 50%;
    }

    .event-title,
    .event-description {
        text-align: center;
        padding: 0 1px;
    }

    .main-image {
        width: 100%;
        object-fit: cover;

    }

    /*----------------- games card start from here -----------*/

    .games-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 0;
    }

    /*------------------ gaming category starts here ----------------*/

    .boxes1 {
        margin: 0;
        gap: 5px;
        justify-content: center;
        padding: 50px 0px;
    }

    .boxes-details {
        gap: 5px;
        padding: 0 5px;
        margin: 0;
    }


    /* footer responsive starts here*/

    .footer {
        text-align: center;
        width: 100%;
    }

    .footer-items {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
    }

    .footer-icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        column-gap: 10px;
        row-gap: 10px;

    }

    .footer-policy {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 0;
        padding-top: 10px 0px;
    }

}

/* ------------------------medium device responsive style from here -------------------*/

@media screen and (min-width: 576px) and (max-width: 770px) {

    .logo {
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .navbar {
        flex-direction: column;
        margin: auto;
    }

    .navbar ul {
        flex-direction: column;
        gap: 50px;
        margin: auto;
        padding: 0;
        margin-bottom: 20px;
    }

    /* banner responsive stars here -----------*/

    .banner-section,
    .gamers-section {
        margin: 0;
        margin-top: 20px;
    }

    .banner {
        margin: auto;
        flex-direction: column-reverse;
    }

    .banner-details {
        margin-top: 40px;
    }

    .banner-image img {
        margin-top: 20px;
        width: 380px;
    }

    /* gamers container starts here----------------- */

    .gamers-section {
        flex-direction: column;
    }

    .gamers-image img {
        width: 100%;
    }

    .gamers-details {
        text-align: center;
        padding-left: 5px;
    }

    /* gaming-event start from here ----------------*/
    .gaming-event {
        margin: 0;
        width: 100%;
        flex-direction: column;
    }

    .event-details {
        width: 100%;
    }

    .event-photo {
        width: 65%;
    }

    .badge-image img {
        width: 50%;
    }

    .event-title,
    .event-description {
        text-align: center;
        padding: 0 1px;
    }

    .main-image {
        width: 100%;
        object-fit: cover;
    }

    /* games card start from here */

    .games-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* gaming category starts here */


    .boxes1 {
        margin: 0;
        gap: 5px;
        justify-content: center;
        padding: 50px 0px;
    }

    .boxes-details {
        gap: 5px;
        padding: 0 5px;
        margin: 0;
    }


    /* footer responsive starts here*/

    .footer {
        text-align: center;
        width: 100%;
    }

    .footer-items {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
    }

    .footer-icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        column-gap: 10px;
        row-gap: 10px;
    }

    .footer-policy {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 0;
        padding-top: 10px 0px;
    }

}